<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent" >



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        android:padding="15dp" >



        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="カテゴリを選択してください" />



        <HorizontalScrollView

            android:layout_width="match_parent"

            android:layout_height="wrap_content">



            <LinearLayout

                android:layout_width="fill_parent"

                android:layout_height="wrap_content">



                <com.google.android.material.button.MaterialButtonToggleGroup

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/categorySelectButton"

                    app:singleSelection="true">



                    <com.google.android.material.button.MaterialButton

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:id="@+id/spot"

                        android:text="スポット"

                        style="?attr/materialButtonOutlinedStyle"

                        android:tag="1" />



                    <com.google.android.material.button.MaterialButton

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:id="@+id/drink"

                        android:text="飲食店"

                        style="?attr/materialButtonOutlinedStyle"

                        android:tag="2" />



                    <com.google.android.material.button.MaterialButton

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:id="@+id/hotel"

                        android:text="ホテル"

                        style="?attr/materialButtonOutlinedStyle"

                        android:tag="3" />



                    <com.google.android.material.button.MaterialButton

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:id="@+id/event"

                        android:text="イベント"

                        style="?attr/materialButtonOutlinedStyle"

                        android:tag="4" />



                    <com.google.android.material.button.MaterialButton

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:id="@+id/anaba"

                        android:text="穴場"

                        style="?attr/materialButtonOutlinedStyle"

                        android:tag="5" />



                </com.google.android.material.button.MaterialButtonToggleGroup>



            </LinearLayout>



        </HorizontalScrollView>



        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="写真をしてください" />



        <Button

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/selectImageButton"

            android:text="写真を開く" />



        <ImageView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/selectedImageView"

            android:hint="写真" />



        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/inputSpotName"

            android:hint="名前" />



        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/inputAddress"

            android:hint="住所" />



        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/inputPhoneNumber"

            android:hint="電話番号" />



        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/inputBesiHours"

            android:hint="営業時間" />



        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/inputUrl"

            android:hint="ホームページのURL" />



        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/inputSpotIntro"

            android:hint="説明文"

            android:lines="3"

            android:gravity="top"

            android:inputType="textMultiLine" />



        <Button

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/insertSpotButton"

            android:text="この内容でスポットを編集" />



        <Button

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/menu_back_button"

            android:text="メニュー画面へ戻る" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>